{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=yamanote.proxy.rlwy.net;Port=47486;Database=railway;Uid=root;Pwd=LHdOhaXYTdmuClUCiKAAiBgDLzyeGwzP;"
  },
  "AllowedHosts": "*"
}
